<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\creater.cs">
    <Files>
      <File FileName="Assets\OnCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldCreator.cs" Line="33" Column="1" />
      <File FileName="..\..\Documents\New Unity Project\Assets\script.cs" Line="1" Column="1" />
      <File FileName="Assets\creater.cs" Line="53" Column="5" />
      <File FileName="c:\Users\user\Desktop 3\CVARC\CVARC.V2\Framework\CVARC.Core\Loading\Loader.cs" Line="82" Column="1" />
      <File FileName="c:\Users\user\Desktop 3\CVARC\CVARC.V2\Framework\CVARC.Core\Loading\RunModes\DebugRunMode.cs" Line="1" Column="1" />
      <File FileName="c:\Users\user\Desktop 3\CVARC\CVARC.V2\Framework\CVARC.Core\Controllers\Network\GroboTcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\DemoCompetitions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Desktop 3\cvarc-unity\Assets\creater.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>