<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\creater.cs">
    <Files>
      <File FileName="Assets\WorldCreator.cs" Line="15" Column="7" />
      <File FileName="..\..\Documents\New Unity Project\Assets\script.cs" Line="1" Column="1" />
      <File FileName="c:\Users\user\Desktop 3\CVARC\CVARC.V2\Framework\CVARC.Core\SimpleMovementCase\SimpleMovementCommand.cs" Line="1" Column="1" />
      <File FileName="c:\Users\user\Desktop 3\CVARC\CVARC.V2\Framework\CVARC.Core\__other\HelpExtensions.cs" Line="1" Column="1" />
      <File FileName="c:\Users\user\Desktop 3\CVARC\CVARC.V2\Framework\CVARC.Core\SimpleMovementCase\ISimpleMovementWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\creater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Desktop 3\cvarc-unity\Assets\creater.cs" line="25" />
      <Breakpoint file="C:\Users\user\Desktop 3\cvarc-unity\Assets\creater.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>