<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\user\Desktop 3\cvarc-unity\Unity\Assets\CVARC Sources\RTS\Clients\RTSClient.cs">
    <Files>
      <File FileName="Assets\CVARC Sources\RTS\Bots\Azura.cs" Line="1" Column="1" />
      <File FileName="c:\Users\user\Desktop 3\cvarc-unity\Unity\Assets\CVARC Sources\Core\SimpleMovementCase\SimpleMovementCommand.cs" Line="49" Column="1" />
      <File FileName="c:\Users\user\Desktop 3\cvarc-unity\Unity\Assets\CVARC Sources\Core\__other\HelpExtensions.cs" Line="50" Column="57" />
      <File FileName="c:\Users\user\Desktop 3\cvarc-unity\Unity\Assets\CVARC Sources\RTS\Clients\RTSClient.cs" Line="17" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>